app/index.html
<!DOCTYPE html><!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- css-->
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
</head>
<body>
  <header>
    <section class="the-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-5 col-sm-5"></div>
          <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
            <div class="main-nav">
              <ul>
                <li><a href="#">REGISTER</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">DASHBOARD</a></li>
                <li><a href="#">LOGIN</a></li>
              </ul>
            </div>
            <div class="mnu-right">
              <div class="wrapper-mob"><a class="toggle-mnu" href=""><span></span></a></div>
              <div class="slide-toggle-mnu">
                <nav>
                  <ul>
                    <li><a href="">REGISTER</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">DASHBOARD</a></li>
                    <li><a href="">LOGIN</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
          <div class="my-click-rewards">
            <div class="logo"><img class="mcr_logo" src="img/MCR_logo_white.png"></div>
            <div class="boxregist">
              <div class="register">
                <h1>Register</h1>
              </div>
              <div class="text">
                <p>Confirm your email to enter.</p>
                <p>Collect points + WIN</p>
              </div>
            </div>
            <input class="email" type="email" placeholder="Email Address"><br>
            <input class="button" type="button" value="Sign Up Now!">
            <div class="address">
              <p><span class="underlined-text">Privacy Policy </span>- No purchase necessary. For full official rules,</p>
              <p>visit www.MyClickRewards.com/official-rules </p>
              <p>or send a self-addressed stamped envelope to:</p>
              <p>"MyClickRewards", 50 S Old Dixie Hwy, Suite 7, Jupiter, FL 33458.</p>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
          <div class="content-right">
            <h2>Here’s how it works:</h2>
            <div class="points">
              <p>..................</p>
            </div>
            <div class="regist">
              <p class="just-text">Register to receive<br>your daily email</p><img class="computer" src="img/computer_fullcolor.png">
            </div>
            <div class="click_link"><img src="img/envelope_fullcolor.png">
              <p class="click_l">Click link in email<br>to enter drawing</p>
            </div>
            <div class="click_entry"><img src="img/one_fullcolor.png">
              <p>Click = </p><img class="full" src="img/one_fullcolor.png">
              <p>Entry</p>
            </div>
            <div class="chances">
              <p>Chances to WIN:</p>
              <div class="win">
                <ul>
                  <li>Daily</li>
                  <li>Weekly</li>
                  <li>Monthly</li>
                </ul><img src="img/tickets_fullcolor.png">
              </div>
            </div>
            <div class="points2">
              <p>...........................</p>
            </div>
            <div class="no_purchase">
              <p>&#8212 No Purchase Necessary &#8212</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <section class="click_tekst">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="click_tks">
              <h3>About My Click Rewards</h3>
              <p>
                 My Click Rewards is the internet's FIRST 100% free online click program that allows people to win prizes for simply opening emails!</p>
              <p>After you register, you will receive an email daily from My Click Rewards. When you receive that email, you must open it and click on the link inside to be added to the daily, weekly, and monthly draw.</p>
              <p>With draws happening daily, weekly and monthly... there are numerous chances to win!</p>
              <p>Easy right?</p>
              <p>Now, you may wonder how all of this is possible... it's all thanks to the sponsors of My Click Rewards.</p>
              <p>You may see their ads from time to time on the My Click Rewards website or in emails you receive. They are the ones that make My Click Rewards completely free!</p>
              <p>They pay for advertising and you get free stuff... it's the best of both worlds!</p>
              <p>Sign up today and take part in the My Click Rewards community, we're excited to have you!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer><!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
  <!-- js-->
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
</body>

app/pug/index.pug
extends layouts/base

block page-content
	section.content
		.container
			.row
				.col-md-5.col-lg-5.col-sm-5.col-xs-12
					.my-click-rewards
						.logo
							img.mcr_logo(src='img/MCR_logo_white.png')
						.boxregist
							.register
								h1 Register
							.text
								p Confirm your email to enter.
								p Collect points + WIN
						input.email(type='email' placeholder='Email Address')
						br
						input.button(type='button' value='Sign Up Now!')
						.address
							p
								span.underlined-text
									|Privacy Policy 
								|- No purchase necessary. For full official rules,
							p visit www.MyClickRewards.com/official-rules 
							p or send a self-addressed stamped envelope to:
							p "MyClickRewards", 50 S Old Dixie Hwy, Suite 7, Jupiter, FL 33458.
				.col-md-7.col-lg-7.col-sm-7.col-xs-12
					.content-right
						h2 Here’s how it works:
						.points
							p ..................
						.regist
							p.just-text
								|Register to receive
								br
								|your daily email
							img.computer(src='img/computer_fullcolor.png')
						.click_link
							img(src='img/envelope_fullcolor.png')
							p.click_l
								|Click link in email
								br
								|to enter drawing
						.click_entry
							img(src='img/one_fullcolor.png')
							p Click = 
							img.full(src='img/one_fullcolor.png')
							p Entry
						.chances
							p Chances to WIN:
							.win
								ul
									li Daily
									li Weekly
									li Monthly
								img(src='img/tickets_fullcolor.png')
						.points2
							p ...........................
						.no_purchase
							p &#8212 No Purchase Necessary &#8212
